page 50117 "CSD Seminar Details FactBox"
{
    // CSD1.00 - 2018-01-01 - D. E. Veloper
    //   Chapter 6 - Lab 2
    //     - Created new page

    Caption = 'Seminar Details';
    PageType = CardPart;
    SourceTable = "CSD Seminar";

    layout
    {
        area(content)
        {
            field("No."; "CSD No.")
            {
            }
            field(Name; "CSD Name")
            {
            }
            field("Seminar Duration"; "CSD Seminar Duration")
            {
            }
            field("Minimum Participants"; "CSD Minimum Participants")
            {
            }
            field("Maximum Participants"; "CSD Maximum Participants")
            {
            }
            field("Seminar Price"; "CSD Seminar Price")
            {
            }
        }
    }

    actions
    {
    }
}

